<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        .container{
            width : 50%;
            height : 200px;
            overflow : auto;
            margin-left: 0 auto;
        }
        .static{ position: static; border: 2px solid green;}
        .relative{
            position: relative;
            border: 2px solid red;
            left: 20px; /* jarak dari posisi paling kiri sebesar 20px */
            bottom: 0; /* jarak dari posisi paling bawah sebesar 0px */
        }
        .absolute{ position: absolute; border: 2px solid blue; left: 20px; bottom: 40px; }
        .fixed{ position: fixed; border: 2px solid black; bottom: 0; right: 0; }
        .sticky{
            position: sticky;
            border: 2 px solid yellow;
            top: 0;
            left:20px;
            background: darkblue;
            color:white;

        }
    </style>
</head>
<body>
    <div class="container">
        <p class="sticky">
            Ini adalah contoh dari posisi sticky
        </p>

        <p class="statio">
            <b>ini adalah contoh dari position statio</b> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore alias molestiae
             molestias unde obcaecati, accusantium numquam dignissimos voluptatibus quasi culpa 
             nemo corrupti repellendus accusamus aspernatur placeatdelectus itaque illum maxime?
        </p>

        <p class="relative">
            <b>ini adalah contoh dari position relative</b> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Eaque voluptatem nihil totam at iste distinctio veniam, 
             a libero dolor quasi unde est provident dolore doloremque
              eum tempore fuga laborum impedit.
        </p>

        <p class="absolute">
            <b>ini adalah contoh dari position absolute</b> <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Perspiciatis quas iste aut vitae minima rem doloribus nihil dolor quisquam,
              magni ratione repellat quo quam aliquam laboriosam temporibus saepe quae! Velit?
        </p>

        <p class="fixed">
        ini merupakan contoh dari position fixed
    </p>
        <div>

        </div>
    </p>

    
        