<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h2{
        color:aquamarine;
        background-color: brown;
        margin: 15px;
        padding: 15px;
    }
    div{
        width: 80%;
        margin: 0 auto;
        height: 100px;

    }
    .bgColor{background-color: aqua;}
    .bgImage{background-image: url(genap/batako.jpg);}
    .bgPosition{
        height:350px;
        background: url(genap/logo.png)   blue no-repeat center;
    }
    #gradient1{background: linear-gradient(to right,blue,yellow,green);}
    #gradient2{background:
        linear-gradient(
            rgb(57,133,133),
            rgb(34,185,34),
            rgb(173,173,73));}
</style>
<body>
    <h1 style="color: blue; background-color: beige;">WIKUSAMA</h1>
    <h2>MOXELGA</h2>
    <div class="bgColor">
        <h1 align="center">Background Color</h1>
    </div>
    <div class="bgImage">
        <h1 align="center">Background Image</h1>
    </div>
    <div class="bgPosition">
        <h1 align="center">Background Position</h1>
    </div>
    <div id="gradient1">
        <h1 align="center">Gradient Background 1</h1>
    </div>
    <div id="gradient2">
        <h1 align="center">Gradient Background 2</h1>
    </div>

</body>
</html>